; Supervisor config file should be saved to /etc/supervisor/conf.d/mqtt-io.conf
[program:mqtt_io]
command = /home/pi/mqtt-io/ve/bin/python -m mqtt_io config.yaml
directory = /home/pi/mqtt-io
redirect_stderr = true
stdout_logfile = /var/log/mqtt-io.log